// agenor martins filho


// test


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Webpage</title>
    <style>
        .link-container {
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 8%;
        }

        .link {
            font-size: 20px;
            margin-right: 2%;
        }

        form {
            margin-top: 30px;
        }

        .button-container {
            clear: left;
            float: left;
            margin-left: 12%;
        }

        .config-buttons {
            float: left;
            width: 35%;
            margin-right: 20px;
        }

        .edit_btn {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            background-color: blue;
            color: #FFF;
            padding: 10px 10px;
            font-size: 16px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div style="margin-left: 10%; font-size:50px;">My Webpage</div>

            <div class="link-container">
                <a class="link" href="">Link 1</a>
                <a class="link" href="">Link 2</a>
                <a class="link" href="">Link 3</a>
                <a class="link" href="">Link 4</a>
            </div>
        </section>

        <section>
            <div style="color: blue; font-size:24px; margin:20px 0px 20px 0px;">
                This is my first web page. It contains links, a form, and buttons
            </div>

            <div>
                <form>
                    <div>
                        <label for="input1">Input 1</label>
                        <input name="input1">
                    </div>

                    <div>
                        <label for="input2">Input 2</label>
                        <input name="input2">
                    </div>

                    <div>
                        <label for="input3">Input 3</label>
                        <input name="input3">
                    </div>
                </form>
            </div>
        </section>
    </main>
</body>
</html>




// here is my new comment 

